# InfluxDB Configuration
# InfluxDB 2.x requires DOCKER_INFLUXDB_INIT_* variables for initial setup
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=your-influxdb-username # Change Me for minimal start
DOCKER_INFLUXDB_INIT_PASSWORD=your-influxdb-password # Change Me for minimal start
DOCKER_INFLUXDB_INIT_ORG=your-influxdb-org
DOCKER_INFLUXDB_INIT_BUCKET=your-influxdb-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-influxdb-admin-token

# Variables for Telegraf to connect to InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=your-influxdb-token # Change Me for minimal start
INFLUXDB_ORG=your-influxdb-org
INFLUXDB_BUCKET=your-influxdb-bucket

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin 
GF_SECURITY_ADMIN_PASSWORD=securepassword456 # Change Me for minimal start
GF_SECURITY_ALLOW_EMBED_INITIATE_LOGIN=true
GF_SECURITY_COOKIE_SAME_SITE_POLICY=Lax

# iDRAC Configuration
# Use a comma-separated list for multiple iDRACs if needed, or variable expansion in Telegraf
IDRAC_HOSTS=192.168.1.220 # Change Me for minimal start
IDRAC_COMMUNITY=public

# Telegraf Configuration
TELEGRAF_INTERVAL=30s
TELEGRAF_FLUSH_INTERVAL=30s

